DATABASE_URL=postgresql://uowbo:uowbo@db:5432/uowbo?schema=public
POSTGRES_PASSWORD=uowbo
BOT_HOST=http://bot:3001
SECRET=secret
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
DISCORD_TOKEN=
DISCORD_APP_ID=
ROLE_ID=
API_HOST=http://web:3000
BOT_PORT=3001